# .env  (place next to package.json)
VITE_FB_API_KEY=AIzaSyDJGoIN2mSXKNYpobLrH_714wAhTua6N6o
VITE_FB_AUTH_DOMAIN=farmcultureai.firebaseapp.com
VITE_FB_PROJECT_ID=farmcultureai
VITE_FB_STORAGE_BUCKET=farmcultureai.appspot.com
VITE_FB_MESSAGING_SENDER_ID=38022247529
VITE_FB_APP_ID=1:38022247529:web:38022247529
